#Configuration File
#Sun Jan 17 11:05:05 EST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/najib/Projet4/tracecompass/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.framework=file\:/home/najib/Projet4/tracecompass/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:/home/najib/Projet4/tracecompass/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/najib/Projet4/tracecompass/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/najib/Projet4/tracecompass/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
